{
  "development": {
    "username": "root",
    "password": "",
    "database": "email_verification",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "email_verification_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "email_verification_prod",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
